{
  "name": "api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "docker:dev": "docker-compose -f docker-compose-dev.yml up -d",
    "docker:prod": "docker-compose -f docker-compose-prod.yml up -d"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.12.1",
    "@strapi/plugin-users-permissions": "4.12.1",
    "@strapi/provider-upload-cloudinary": "^4.13.6",
    "@strapi/strapi": "4.13.1",
    "pg": "^8.11.3",
    "stripe": "^12.18.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "ed9e3e80-e547-41ed-8827-cea554db93e0"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
